AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: The SBA VUI
Parameters:
  Environment:
    Type: String
    AllowedPattern: ^(production|staging|demo|mint|int-[a-z]+)$
Resources:
  SbaVuiFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs8.10
      CodeUri: "s3://sbagovlower-lambda-source-temp/mint/vui.zip"
      Description: The SBA VUI Function
      MemorySize: 128
      Timeout: 7
      Events:
      - Type: AlexaSkill
      
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - 'sns:Publish'
              Resource: 'arn:aws:sns:*:*:*'